# 生产环境
APP_ENV=production
APP_PORT=8000
APP_HOST=0.0.0.0
LOG_LEVEL=WARNING

OLLAMA_PROXY_URL="http://192.168.11.170:11434"
OCR_API_BASE_URL = "http://192.168.11.170:5430"  
UMIOCR_API_BASE_URL = "http://192.168.11.170:1224"

